server {
    listen 80;

    server_name cronostar.cedar.id;
    root   /var/cedar/cronostar/public;
    index index.php;

    # Logging --
    access_log  /var/log/nginx/cronostar.access.log;
    error_log  /var/log/nginx/cronostar.error.log notice;

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

    location / {
        try_files $uri $uri/ index.php?$query_string;
        expires 30d;
    }


    # Works for Fuelphp
    location @handler {
      rewrite ^ /index.php?/$request_uri;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;  # socket
        #fastcgi_pass 127.0.0.1:9000;  # tcp

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include /etc/nginx/fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}
